{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ts test",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "protocol": "inspector",
      "env": { "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json" },
      "args": ["node_modules/.bin/esno", "./${relativeFile}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "sourceMaps": true
    }
  ]
}
